;; Auto-generated. Do not edit!


(when (boundp 'controller::navigateToCoordsFeedback)
  (if (not (find-package "CONTROLLER"))
    (make-package "CONTROLLER"))
  (shadow 'navigateToCoordsFeedback (find-package "CONTROLLER")))
(unless (find-package "CONTROLLER::NAVIGATETOCOORDSFEEDBACK")
  (make-package "CONTROLLER::NAVIGATETOCOORDSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude navigateToCoordsFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass controller::navigateToCoordsFeedback
  :super ros::object
  :slots (_distanceToGoal _currentCoords _leftThrustCmd _rightThrustCmd ))

(defmethod controller::navigateToCoordsFeedback
  (:init
   (&key
    ((:distanceToGoal __distanceToGoal) (instance geometry_msgs::Point :init))
    ((:currentCoords __currentCoords) (instance geometry_msgs::Point :init))
    ((:leftThrustCmd __leftThrustCmd) (instance std_msgs::Float64 :init))
    ((:rightThrustCmd __rightThrustCmd) (instance std_msgs::Float64 :init))
    )
   (send-super :init)
   (setq _distanceToGoal __distanceToGoal)
   (setq _currentCoords __currentCoords)
   (setq _leftThrustCmd __leftThrustCmd)
   (setq _rightThrustCmd __rightThrustCmd)
   self)
  (:distanceToGoal
   (&rest __distanceToGoal)
   (if (keywordp (car __distanceToGoal))
       (send* _distanceToGoal __distanceToGoal)
     (progn
       (if __distanceToGoal (setq _distanceToGoal (car __distanceToGoal)))
       _distanceToGoal)))
  (:currentCoords
   (&rest __currentCoords)
   (if (keywordp (car __currentCoords))
       (send* _currentCoords __currentCoords)
     (progn
       (if __currentCoords (setq _currentCoords (car __currentCoords)))
       _currentCoords)))
  (:leftThrustCmd
   (&rest __leftThrustCmd)
   (if (keywordp (car __leftThrustCmd))
       (send* _leftThrustCmd __leftThrustCmd)
     (progn
       (if __leftThrustCmd (setq _leftThrustCmd (car __leftThrustCmd)))
       _leftThrustCmd)))
  (:rightThrustCmd
   (&rest __rightThrustCmd)
   (if (keywordp (car __rightThrustCmd))
       (send* _rightThrustCmd __rightThrustCmd)
     (progn
       (if __rightThrustCmd (setq _rightThrustCmd (car __rightThrustCmd)))
       _rightThrustCmd)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _distanceToGoal
    (send _distanceToGoal :serialization-length)
    ;; geometry_msgs/Point _currentCoords
    (send _currentCoords :serialization-length)
    ;; std_msgs/Float64 _leftThrustCmd
    (send _leftThrustCmd :serialization-length)
    ;; std_msgs/Float64 _rightThrustCmd
    (send _rightThrustCmd :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _distanceToGoal
       (send _distanceToGoal :serialize s)
     ;; geometry_msgs/Point _currentCoords
       (send _currentCoords :serialize s)
     ;; std_msgs/Float64 _leftThrustCmd
       (send _leftThrustCmd :serialize s)
     ;; std_msgs/Float64 _rightThrustCmd
       (send _rightThrustCmd :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _distanceToGoal
     (send _distanceToGoal :deserialize buf ptr-) (incf ptr- (send _distanceToGoal :serialization-length))
   ;; geometry_msgs/Point _currentCoords
     (send _currentCoords :deserialize buf ptr-) (incf ptr- (send _currentCoords :serialization-length))
   ;; std_msgs/Float64 _leftThrustCmd
     (send _leftThrustCmd :deserialize buf ptr-) (incf ptr- (send _leftThrustCmd :serialization-length))
   ;; std_msgs/Float64 _rightThrustCmd
     (send _rightThrustCmd :deserialize buf ptr-) (incf ptr- (send _rightThrustCmd :serialization-length))
   ;;
   self)
  )

(setf (get controller::navigateToCoordsFeedback :md5sum-) "38e97591d720cad24ca08797ade7f216")
(setf (get controller::navigateToCoordsFeedback :datatype-) "controller/navigateToCoordsFeedback")
(setf (get controller::navigateToCoordsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
geometry_msgs/Point distanceToGoal
geometry_msgs/Point currentCoords
std_msgs/Float64 leftThrustCmd
std_msgs/Float64 rightThrustCmd


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: std_msgs/Float64
float64 data
")



(provide :controller/navigateToCoordsFeedback "38e97591d720cad24ca08797ade7f216")


